*******************************************************************************
 lab day-9(25/7/23)

*************************************************************************************
ex:1

import java.io.File;
import java.util.Scanner;
public class CreateFolder{
    public static void main(String args[]){
        
        System.out.println("enter the path where you want to create a folder:");
        Scanner sc=new Scanner(System.in);
        String path = sc.next();
        System.out.println("enter the name of the desired a directory:");
        path=path+sc.next();
        File f1=new File(path);
        boolean bool =f1.mkdir();
        if(bool){
            System.out.println("folder is created successfully");
        }
        else{
            System.out.println("error found!");
        }
    }
}

*************************************************************************************
ex:2

import java.io.File;
import java.io.IOException;
public class Create
{
    public static void main(String[] args)
    {
        try{
            File myObj=new File("C:\\Users\\admin\\Desktop\\Program\file1001.txt");
            if(myObj.createNewFile())
            {
                System.out.println("File created: " +myObj.getName());

            }
            else{
                System.out.println("file already exists");

            }
        }
        catch(IOException e){
            System.out.println("an error occured");
            e.printStackTrace();
        }
    }
}

*************************************************************************************

ex:3 

How to Create a New Folder in Java
//Import file class  
import java.io.File;  
//Import Scanner class   
import java.util.Scanner;  
public class CreateFolder 
  {  
    //Main() method start  
    public static void main(String args[])
   {        
      //Using Scanner class to get the path from the user where he wants to create a folder.  
 System.out.println("Enter the path where you want to create a 
                folder: ");  
      Scanner sc = new Scanner(System.in);  
      String path = sc.next();  //E:\Presidency_University_Placement_Trianing_17th_Jul_to_Aug_5th\Day8_25_7_2023
      //Using Scanner class to get the folder name from the user  
      System.out.println("Enter the name of the desired a 
                    directory: ");  
      path = path+sc.next();  
      //Instantiate the File class   
      File f1 = new File(path);  
      //Creating a folder using mkdir() method  
      boolean bool = f1.mkdir();  
      if(bool){  
         System.out.println("Folder is created successfully");  
      }else{  
         System.out.println("Error Found!");  
      }  
   }  
}

*************************************************************************************

ex:4 



import java.io.File;  
import java.util.Scanner;  
class DeleFolder 
{  
    public static void main(String args[]) 
  {  
 String filePath;   
Scanner sc = new Scanner(System.in);  

System.out.println("Enter directory path for deleting a 
       directory.");  
filePath = sc.nextLine();  // close Scanner class object  
sc.close();  

 // create an instance of File for user given file path  
File file = new File(filePath);  
  try
   {  
  // call deleteDirectory() method for deleting the subfile 
  //and sub-directory  
  deleteDirectory(file);  
// use delete() method of the File for deleting user given directory  
   file.delete();  
System.out.println("Your directory is deleted successfully."); 
        }
    catch(Exception e) 
    {  
            System.out.println(e.getMessage());          
     }  
    }  
    // create deleteDirectory() for deleting sub directories 
   //and files  
    public static void deleteDirectory(File file)  
    {  
// use listFiles() method for getting sub files  
        for (File subfile : file.listFiles()) 
        {  
// if the subfile is a folder, recursively call
// the deleteDirectory()method  
            if (subfile.isDirectory()) 
             {    
 // isDirectory() method is used to check whether 
 //subfile is a folder or not  
                deleteDirectory(subfile);  
            }  
// use delete() method for deleting file and empty folder  
            subfile.delete();  
        }  
    }     
}


*************************************************************************************

ex:5

//package createFile;
import java.io.*;
import java.util.Scanner;
public class ReadFile {

	public static void main(String[] args) 
	{
	  try
	  {
		  File myObj=new File("C:\\Users\\admin\\Desktop\\n" + //
		          "oidea");
          Scanner myReader=new Scanner(myObj);
          while(myReader.hasNextLine()){
            String data=myReader.nextLine();
            System.out.println(data);
          }
		  myReader.close();
        }
	  catch(FileNotFoundException e)
	  {
		  System.out.println("An error Occurred");
		  e.printStackTrace();
	  }
	}

}